<!DOCTYPE html> 
<html lang="es">
   <background-color: rgb(123, 153, 187);>
       
   </background-color:>

    <head>
        <meta charset="UTF-8" >
        <meta name="description" content="la pagina web trata de lista de compras para el supermercado ">
        <meta names="robots" content="index,follow">
        <title> Tarea 2.1     </title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">      
        
        
    </head>

    <body>
        <header>
            <nav></nav>
        </header>
        <main>
            <section>
                <Style>
                    li{
                        color:red;                        
                    }
                    p{
                        color:blue;                        
                                        }
                    h1{
                        color:royalblue;
                    }
                    h2{
                        color:brown;
                    }
                    h3{
                        color:aqua;
                    }

                </Style>
                <article>
                    <h1>Tarea2.1 </h1>
                    <h2>Jhosuet Davalos </h2>
                    <h3>Desarrollar la lista de compras de el supermercado </h3>

                </article>
                <article>
                    <ul> 
                        <LI>Frutas:</LI> 
                        <ul>
                            <P> 1. Manzana 🍎 </div> </P>
                            <p> 2. Piña 🍍 </P>
                            <p> 3. Banana 🍌 </P>
                            
                                <img src="imagenes/manzana.jpg.jpg" alt="">
                        </UL>      
                    </UL>
                 </article>
                <article>
                    <UL>
                        <li>Carnes</li>
                         <ul>
                            <P> 1. Carne para unos Burritos de Asada 🌮 </P>
                            <p> 2. Pechuga 🍗 </P>
                            <p> 3. Salmon para sushi 🍣 </P>

                                <img src="imagenes/carne.jpg.jpg" alt="">

                        </UL>      
                    </UL>
                </article>
                <article>
                    <UL>
                        <li>Bebidas</li>
                         <ul>
                            <P> 1. Coca Cola🥤 </P>
                            <p> 2. Agua mineral🧊 </P>
                            <p> 3. Cerveza 🍺</P>

                                <img src="imagenes/cerveza.jpg.jpg" alt="">

                        </UL>      
                    </UL>
                </article>
                <article>
                    <ul> 
                        <LI>Verduras: </LI>
                        <ul>
                            <P> 1. Brocoli 🥦 </P>
                            <p> 2. Limon 🍋 </P>
                            <p> 3. Cebolla para los Burritos 🧅 </P>

                                <img src="imagenes/verdura.jpg.jpg" alt="">
                         </UL>      
                    </UL>
                </article>
            </section>

        </main>
        <footer>

        </footer>

    </body>

</html>
